{
  "name": "ff-drink-tracker",
  "version": "1.0.0",
  "description": "Fantasy Football Drink Tracker",
  "main": "src/js/script.js",
  "scripts": {
    "test": "jest src/tests/script.test.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
} 